.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-flow: row;
  gap: 20px 17px;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

/* 1024px */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

/* 667px */
@media (max-width: 667px) {
  .cards {
    grid-template-columns: 282px;
    gap: 20px 0;
  }
}