.profile {
  display: grid;
  grid-template-columns: min-content minmax(400px, 1fr) min-content;
  -moz-column-gap: 30px;
  column-gap: 30px;
  align-items: center;
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  padding: 42px 0 39px;
  box-sizing: border-box;
}

/* 900px */
@media (max-width: 900px) {
  .profile {
    width: calc(100% - 19px * 2);
  }
}


/* 768px */
@media (max-width: 768px) {
  .profile {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
